REACT_APP_CONNECT_WALLET_ID=45fef58f3f6ccb3d8afa7b2883387d3c
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:3001
REACT_APP_NODE_ENDPOINT=http://localhost:3001
=======
REACT_APP_API_URL=http://185.8.107.226:3001
REACT_APP_NODE_ENDPOINT=http://185.8.107.226:3001
>>>>>>> b6e1282057cd975cf5759c49606c030dc13cb754
REACT_APP_PROJECT_ID=prj_XO727ALwrAzCmHORljUeU5Kq57EH